*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    background-color: #222e;
    color: #fdfdfd;
}

body, div, ul, li, nav, header, label, a, footer{
    margin: 0;
    padding: 0;
}

/*------------------ HEADER SECTION ------------------*/
.header{
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
}

.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #222;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;      
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;  
}

.header__link{
    color: #7f2;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;    
}

.header__open-nav-button{
    font-size: 3rem;
    color: #7f2;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__logo{
    max-width: 100%;
    width: 80px;
    margin: 3px 10px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    text-decoration: none;
    font-size: 1.5rem;
}

.header__nav-item a:is(:hover,:active){
    text-decoration: underline;
}

/*------------------ HEADER QUERIES ------------------*/


@container header (min-width: 700px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;        
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }
}


/*------------------ HEADER ENDS ------------------*/

/*------------------ PROFILE SECTION ------------------*/

.profile{
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #222;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
}

.profile__img{
    max-width: 100%;
    width: 600px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;    
}

h1{
    color: #7f2;
}

.profile__skills-container h2{
    color: #7f2;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    margin-left: 0;
    max-width: 600px;
    align-items: center;
}

.load-bar{
    border: 2px solid #7f2;
    border-radius: 8px;
    color: #fff;
    font-weight: 700;
    padding: 2px;
    font-size: 14px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar{
    background-color: #2b0;
    border-radius: 8px;
    padding: 4px 8px;
}

.bar--80{
    width: 80%;
}
.bar--60{
    width: 60%;
}
.bar--60{
    width: 60%;
}
.bar--15{
    width: 15%;
}

/*------------------ PROFILE QUERIES ------------------*/

@container profile (min-width: 750px){
    .profile__wrapper{
        flex-direction: row;
        background-color: transparent;
        margin: auto;
        padding: 20px;   
        max-width: 1000px;     
        height: 90vh;
    }
    .profile__data-container{
        background-color: #222;   
        border-radius: 0 25px 25px 0; 
        display: flex;
        align-items: center;
        box-shadow: 0 0 10px #000;        
    }
    
    h1{
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile__data{        
        max-width: 620px;
    }
    
    .profile__img-container{
        border-radius: 25px 0 0 25px;          
        max-height: initial;
        outline: 7px solid #7f2;
        outline-offset: 4px;        
        background-image: #000;
    }
    .profile__img{
        height: 100%;
        object-fit: contain;
        
    }

}

/*------------------ PROFILE ENDS ------------------*/




/*------------------ PORTFOLIO SECTION ------------------*/

.portfolio{
    background-color: #2229;
    color: #0f2e;    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
}

.portfolio__title{
    font-size: 2.7rem;
    margin-bottom: 5px;
    color: #7f2;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;    
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;    
    padding: 12px;
    min-height: 90vh;
}

.portfolio__project{
    border-radius: 5px;
    background-image: linear-gradient(#000b, #000b), url(images/ChuloCode-logo.jpg);
    background-position: 0px -85px;
    background-size: cover;
    display: grid;
    place-content: center;

}

.portfolio__project:hover{
    opacity: 0.5;
    outline: 4px solid #fff;
}

/*------------------ PORTFOLIO QUERIES ------------------*/

@container portfolio (min-width: 720px){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));        
    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:last-child{
        grid-column: span 2;
    }
}

@container portfolio (min-width: 950px){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));        
    }
    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:last-child{
        grid-column: span 3;
    }
}

@container portfolio (min-width: 1254px){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));        
    }
    .portfolio__project:first-child{                
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:last-child{
        grid-column: span 4;
        background-position: 0 -250px;
    }
}

/*------------------ PORTFOLIO ENDS ------------------*/





/*------------------ CONTACT SECTION ------------------*/

.form{    
    min-height: 60vh;
    display: grid;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    margin: 20px 20px;
    margin-bottom: 40px;
    container-name: contact;
    container-type: inline-size;
    color: #7f2;
    font-weight: bold;
}

.form__form{
    background-color: #222;
    box-shadow: 0 0 10px #7f2;
    border: none;
    border-radius: 25px;
    padding: 15px 20px;
    max-width: 500px;
    width: 100%;  
    margin: 20px 0px;  
    font-size: 18px;
}

.form__form fieldset{
    border-radius: 25px;
    padding: 30px 20px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #7f29;
}

.form__form h2{
    text-align: center;
    margin-top: 10px;
}

.form__input-container :is(input, textarea){ 
    background-color: transparent;
    color: #0f0;
    width: 100%;
    font-size: 16px;
    padding: 9px 6px;
    margin: 4px;    
    border-radius: 3px;
    border: none;
    border-bottom: 1px solid #444;
    outline: none;
    outline-offset: 4px;
    transition: outline 0.4s, outline-offset 0.4s;
}

.form__input-container textarea{
    border: 1px solid #444;
}

.form__input-container :is(input, textarea):focus{
    outline: 2px solid #7f2;
    outline-offset: -3px;
}

.form__input-container textarea{
    resize: none;
    font-family: inherit;
    min-height: 120px;
}

.form__input-container input[type="submit"]{
    letter-spacing: 3px;
    background-color: #4f2;
    color: #fff;
    font-weight: 700;

}

/*------------------ CONTACT QUERIES ------------------*/

@container contact (min-width: 720px){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name" "lastname"
        "email" "email"
        "message" "message"
        "button" "button";        
    }


    .form__input-container:nth-child(1){
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: button;
    }
}

/*------------------ CONTACT ENDS ------------------*/




/*------------------ FOOTER SECTION ------------------*/



/*------------------ FOOTER QUERIES ------------------*/

footer{
    background-color: #222;
    color: #7f2;
    font-size: 1.1rem;
    font-weight: 100;
    text-align: center;
    padding: 20px;
}

/*------------------ FOOTER ENDS ------------------*/